# Add the year you want to auto import the input from
YEAR=2024

# Add your session cookie below
# Go to adventofcode.com
# Login
# Get your session cookie from the browser and add it below
AOC_COOKIE=YOUR_SESSION_COOKIE_HERE